name: Marcos Rocha
locality:
country: Canada
role: <a href="">Backend Engineer</a>
reports_to: sethberger
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mc_rocha
departments:
  - Development
specialty: 
expertise:
story:

