name: Janis Altherr
locality: Cork
country: Ireland
role: <a href="/job-families/engineering/development/fullstack/">Fullstack Engineer</a>, Jamstack
reports_to: bartekmarnane
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: janisa
departments:
  - Engineering Function
  - Incubation Engineering
specialty: Jamstack
expertise:
story:

