name: Josh Barker
locality: Vancouver, BC
country: Canada
role: <a href="">Recruiter</a>
reports_to: kellymurdock
picture: joshbarker.jpg
pronouns:
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/joshbrkr/
gitlab: joshbarker
departments:
  - People Group
  - Talent Acquisition 
story: Josh is a Tech Recruiter with experience hiring for opensource tech professionals for a host of different companies both as an external partner and internal recruiter. Though originally from the UK, I've now lived and worked in 5 different countries but held tight to my passion for Rugby and the great outdoors! 
